{
    "HEVC": {
        "encoder_lowdelay_cfg": {
            "minQP" : 13,
            "maxQP" : 51,
            "maxDeltaQp" : 4,
            "intraQP" : 28,
            "sliceIntEnable" : 1,
            "independSliceMode" : 1,
            "independSliceArgCoff" : 1,
            "intraRefreshMode" : 3,
            "intraRefreshArg" : 1,
            "initialDelay" : 50,
            "gop_type" : 2,
            "gop_size" : 60,
            "skip_ref" : 0,
            "idr_interval" : 2,
            "mirror_enable" : 0,
            "mirror_direction" : 0,
            "rotation_enable" : 0,
            "rotation_angle" : 0,
            "intraQpOffset" : 0,
            "targetBitrateRate" : 100,
            "dynamicMerge8x8Enable" : 1,
            "dynamicMerge16x16Enable" : 1,
            "dynamicMerge32x32Enable" : 1,
            "tmvpEnable" : 1,
            "maxNumMerge" : 1,
            "modeMapEnable" : 0,
            "distortionWindow" : 10,
            "distortionThreshold" : 1024,
            "remainFrameBSThreshold" : 5,
            "encParamMode" : 0,
            "rcEnable" : 1,
            "deblock_flag" : 1,
            "betaOffsetDiv2" : 0,
            "tcOffsetDiv2" : 0,
            "skipIntraTrans" : 1,
            "saoEnable" : 1,
            "initBufLevelx8" : 1,
            "bitAllocMode" : 0,
            "cuLevelRCEnable" : 1,
            "hvsQPEnable" : 1,
            "hvsQpScaleEnable" : 1,
            "hvsQpScale" : 2,
            "chromaCbQpOffset" : 2,
            "chromaCrQpOffset" : 2,
            "initialRcQp" : 28,
            "intraMinQp" : 10,
            "intraMaxQp" : 51,
            "bs_mem_size" : 5242880,
			      "constIntraPredFlag": 0,
			      "cuSizeMode": 7,
			      "intraInInterSliceEnable": 1
        },
        "encoder_normal_cfg": {
            "minQP" : 10,
            "maxQP" : 45,
            "maxDeltaQp" : 4,
            "intraQP" : 28,
            "sliceIntEnable" : 0,
            "independSliceMode" : 0,
            "independSliceArgCoff" : 1,
            "intraRefreshMode" : 0,
            "intraRefreshArg" : 0,
            "initialDelay" : 300,
            "gop_type" : 2,
            "gop_size" : 60,
            "skip_ref" : 0,
            "idr_interval" : 2,
            "mirror_enable" : 0,
            "mirror_direction" : 0,
            "rotation_enable" : 0,
            "rotation_angle" : 0,
            "intraQpOffset" : 4,
            "targetBitrateRate" : 100,
            "dynamicMerge8x8Enable" : 1,
            "dynamicMerge16x16Enable" : 1,
            "dynamicMerge32x32Enable" : 1,
            "tmvpEnable" : 1,
            "maxNumMerge" : 1,
            "modeMapEnable" : 0,
            "distortionWindow" : 10,
            "distortionThreshold" : 1024,
            "remainFrameBSThreshold" : 10,
            "encParamMode" : 0,
            "rcEnable" : 1,
            "deblock_flag" : 1,
            "betaOffsetDiv2" : 0,
            "tcOffsetDiv2" : 0,
            "skipIntraTrans" : 1,
            "saoEnable" : 1,
            "initBufLevelx8" : 1,
            "bitAllocMode" : 0,
            "cuLevelRCEnable" : 1,
            "hvsQPEnable" : 0,
            "hvsQpScaleEnable" : 0,
            "hvsQpScale" : 2,
            "chromaCbQpOffset" : 2,
            "chromaCrQpOffset" : 2,
            "initialRcQp" : 28,
            "intraMinQp" : 10,
            "intraMaxQp" : 45,
            "bs_mem_size" : 5242880
        },
        "encoder_fastmode_cfg": {
            "minQP" : 10,
            "maxQP" : 45,
            "maxDeltaQp" : 4,
            "intraQP" : 28,
            "sliceIntEnable" : 0,
            "independSliceMode" : 0,
            "independSliceArgCoff" : 1,
            "intraRefreshMode" : 0,
            "intraRefreshArg" : 0,
            "initialDelay" : 2000,
            "gop_type" : 2,
            "gop_size" : 60,
            "skip_ref" : 0,
            "idr_interval" : 2,
            "mirror_enable" : 0,
            "mirror_direction" : 0,
            "rotation_enable" : 0,
            "rotation_angle" : 0,
            "intraQpOffset" : 0,
            "targetBitrateRate" : 100,
            "dynamicMerge8x8Enable" : 1,
            "dynamicMerge16x16Enable" : 1,
            "dynamicMerge32x32Enable" : 1,
            "tmvpEnable" : 1,
            "maxNumMerge" : 1,
            "modeMapEnable" : 0,
            "distortionWindow" : 10,
            "distortionThreshold" : 1024,
            "remainFrameBSThreshold" : 10,
            "encParamMode" : 3,
            "rcEnable" : 1,
            "deblock_flag" : 1,
            "betaOffsetDiv2" : 0,
            "tcOffsetDiv2" : 0,
            "skipIntraTrans" : 1,
            "saoEnable" : 1,
            "initBufLevelx8" : 1,
            "bitAllocMode" : 0,
            "cuLevelRCEnable" : 0,
            "hvsQPEnable" : 0,
            "hvsQpScaleEnable" : 0,
            "hvsQpScale" : 2,
            "chromaCbQpOffset" : 2,
            "chromaCrQpOffset" : 2,
            "initialRcQp" : 28,
            "intraMinQp" : 10,
            "intraMaxQp" : 51,
            "bs_mem_size" : 5242880
        },

        "decoder_def_cfg": {
            "dummy_idr_en" : 0,
            "decode_mode" : 1,
            "default_fps_num" : 0,
            "default_fps_den" : 0,
            "frame_buffer_stride" : 32,
            "frame_buffer_num" : 4,
            "frame_buffer_size" : 0,
            "max_pic_width" : 3840,
            "max_pic_height" : 2160,
            "predict_frame_enable" : 1,
            "notify_delay_time" : 2
        },
        "decoder_dummy_idr_cfg": {
            "dummy_idr_en" : 1,
            "decode_mode" : 1,
            "default_fps_num" : 25,
            "default_fps_den" : 1,
            "frame_buffer_stride" : 32,
            "frame_buffer_num" : 3,
            "frame_buffer_size" : 0,
            "max_pic_width" : 1920,
            "max_pic_height" : 1080,
            "predict_frame_enable" : 0,
            "notify_delay_time" : 5
        },
        "decoder_hybrid_cfg": {
            "dummy_idr_en" : 0,
            "decode_mode" : 0,
            "default_fps_num" : 25,
            "default_fps_den" : 1,
            "frame_buffer_stride" : 32,
            "frame_buffer_num" : 3,
            "frame_buffer_size" : 0,
            "max_pic_width" : 1920,
            "max_pic_height" : 1080,
            "predict_frame_enable" : 0,
            "notify_delay_time" : 5
        }
    },
    "AVC": {
        "encoder": {
            "rcType" : 1,
            "initialDelay" : 1000,
            "gop_size" : 60,
            "idr_interval" : 1,
            "mirror_enable" : 0,
            "mirror_direction" : 0,
            "rotation_enable" : 0,
            "rotation_angle" : 0,
            "userQpMax" : 45,
            "userQpMin" : 2,
            "userMaxDeltaQp" : 4,
            "userMinDeltaQp" : 0,
            "chromaQpOffset" : 0,
            "disableDeblk" : 0,
            "rcIntervalMode" : 0,
            "bs_mem_size" : 19660800,
            "rcGopIQpOffsetEn" : 0,
            "rcGopIQpOffset" : 0,
            "intraCostWeight" : 512,
            "meSearchRangeX" : 0,
            "meSearchRangeY" : 0,
            "meUseZeroPmv" : 0,
            "meBlkMode" : 0,
            "constrainedIntraPredFlag" : 0,
            "mbInterval" : 8160,
            "transform8x8Mode" : 1,
            "profile" : 2,
            "intraRefresh" : 0,
            "ConscIntraRefreshEnable" : 0,
            "CountIntraMbEnable" : 0,
            "FieldSeqIntraRefreshEnable" : 0,
            "rcIntraQp" : -1,
            "userGamma" : 32,
            "frameSkipDisable" : 1,
            "maxIntraSize" : 7168,
            "vbvBufferSize" : 0,
            "strictCBR" : 0
        },
        "decoder_def_cfg": {
            "default_fps_num" : 25,
            "default_fps_den" : 1,
            "frame_buffer_stride" : 32,
            "frame_buffer_num" : 4,
            "frame_buffer_size" : 0,
            "max_pic_width" : 3840,
            "max_pic_height" : 2160
        }
    },
    "JPEG": {
        "encoder": {
            "jpeg_mem_size" : 5242880,
            "mjpeg_mem_size" : 15728640,
            "mjpeg_barrier_size" : 3145728,
            "max_target_bitrate" : 78108864,
            "min_target_bitrate" : 68720256,
            "adjust_interval" : 10,
            "adjust_step" : 0,
            "mirror_enable" : 0,
            "mirror_direction" : 0,
            "rotation_enable" : 0,
            "rotation_angle" : 0
        }
    }
}
