prefix=/home/ybhe/sdk_configs/test/siriussw/arsdk/output/staging/target/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

glib_genmarshal=glib-genmarshal
gobject_query=gobject-query
glib_mkenums=glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.52.3
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 
Libs.private: -pthread  -L/home/ybhe/sdk_configs/test/siriussw/arsdk/output/staging/target/usr/lib -lpcre    
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
